In [1]:
from typing import Any
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import pandas_ta as ta
import yfinance

In [4]:
tick = yfinance.Ticker("msft")
price_df = tick.history(interval="1d", start='2024-01-01')[['Open', 'High', 'Low', 'Close', 'Volume']].reset_index()

In [5]:
price_df

,Date,Open,High,Low,Close,Volume
0,2024-01-02 00:00:00-05:00,373.859985,375.899994,366.769989,370.869995,25258600
1,2024-01-03 00:00:00-05:00,369.010010,373.260010,368.510010,370.600006,23083500
2,2024-01-04 00:00:00-05:00,370.670013,373.100006,367.170013,367.940002,20901500
3,2024-01-05 00:00:00-05:00,368.970001,372.059998,366.500000,367.750000,20987000
4,2024-01-08 00:00:00-05:00,369.299988,375.200012,369.010010,374.690002,23134000
5,2024-01-09 00:00:00-05:00,372.010010,375.989990,371.190002,375.790009,20830000
6,2024-01-10 00:00:00-05:00,376.369995,384.170013,376.320007,382.769989,25514200
7,2024-01-11 00:00:00-05:00,386.000000,390.679993,380.380005,384.630005,27850800
8,2024-01-12 00:00:00-05:00,385.489990,388.679993,384.649994,388.470001,21645700

In [10]:
(369.010010-373.859985)/373.859985

-0.0129727042063621

In [19]:
def col_delta_p(df, columns, ref_column):
    df = df.copy(deep=True)
    reference = df[ref_column]
    for col in columns:
        series = df[col]
        df[col+'_delta'] = (series-reference)/reference
    df.fillna(value=0, inplace=True)
    return df


def time_delta_p(df, columns):
    df = df.copy(deep=True)
    for col in columns:
        series = df[col]
        sft_series = series.shift(periods=1)
        sft_series[0] = df[col].iloc[0]
        df[col+'_delta'] = (series-sft_series)/sft_series
    df.fillna(value=0, inplace=True)
    return df


# df = time_delta_p(price_df, ['Close'])
df = col_delta_p(price_df, ['High','Low','Close'], 'Open')
df

,Date,Open,High,Low,Close,Volume,High_delta,Low_delta,Close_delta
0,2024-01-02 00:00:00-05:00,373.859985,375.899994,366.769989,370.869995,25258600,0.005457,-0.018964,-0.007998
1,2024-01-03 00:00:00-05:00,369.010010,373.260010,368.510010,370.600006,23083500,0.011517,-0.001355,0.004309
2,2024-01-04 00:00:00-05:00,370.670013,373.100006,367.170013,367.940002,20901500,0.006556,-0.009442,-0.007365
3,2024-01-05 00:00:00-05:00,368.970001,372.059998,366.500000,367.750000,20987000,0.008375,-0.006694,-0.003307
4,2024-01-08 00:00:00-05:00,369.299988,375.200012,369.010010,374.690002,23134000,0.015976,-0.000785,0.014595
5,2024-01-09 00:00:00-05:00,372.010010,375.989990,371.190002,375.790009,20830000,0.010699,-0.002204,0.010161
6,2024-01-10 00:00:00-05:00,376.369995,384.170013,376.320007,382.769989,25514200,0.020724,-0.000133,0.017005
7,2024-01-11 00:00:00-05:00,386.000000,390.679993,380.380005,384.630005,27850800,0.012124,-0.014560,-0.003549
8,2024-01-12 00:00:00-05:00,385.489990,388.679993,384.649994,388.470001,21645700,0.008275,-0.002179,0.007730